# application-deployment

./: README.md  pom.xml
.github/: dependabot.yml  mergify.yml
.github/workflows/: build.yml  deploy.yml  maven.yml  ping.yml  release.yml  sonar.yml  upload-release-asset.yml
application-deployment-distrib/: assembly.xml  pom.xml  readme.txt  whatsnew.txt
application-deployment-server/: pom.xml
application-deployment-server/src/main/java/application/: App.java
application-deployment-server/src/main/java/application/config/: WebConfig.java
application-deployment-server/src/main/java/application/controller/: HelloController.java
application-deployment-server/src/main/resources/: application.properties  banner.txt
application-deployment-server/src/test/java/application/: AppTests.java
application-deployment-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
application-deployment-web/e2e/: protractor.conf.js
application-deployment-web/e2e/src/: app.e2e-spec.ts
application-deployment-web/src/: index.html
application-deployment-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
application-deployment-web/src/app/modules/hello/: first.component.html  first.component.ts  hello.module.ts  second.component.html  second.component.ts  third.component.html  third.component.ts
application-deployment-web/src/app/modules/routing/: app-routing.module.ts
application-deployment-web/src/app/shared/services/: hello.service.ts
